<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="2dp"
    android:orientation="vertical"
    android:layout_alignParentStart="true"
    android:background="@drawable/shape"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <CheckBox
        android:id="@+id/chkCompleted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:focusable="false"
        android:focusableInTouchMode="false"
        />
        <ImageView
            android:id="@+id/notifiedImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:src="@drawable/baseline_notification_important_black_24"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <TextView
        style="?android:attr/textViewStyle"
        android:textDirection="ltr"
        android:layout_gravity="left"
        android:id="@+id/titleValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingBottom="10dp"
        android:text="title Value"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:ellipsize="end"
        android:textSize="18sp"
        />

    <TextView
        android:textDirection="ltr"
        android:layout_gravity="left"
        android:id="@+id/descriptionValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="description value"
        android:textSize="15sp" />

    <RelativeLayout
        android:layoutDirection="ltr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/dueDateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:text="Due date:"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/dueDateValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/dueDateText"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:text="some date"
        android:textSize="15sp" />



    </RelativeLayout>
<RelativeLayout
    android:layoutDirection="ltr"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/locationImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_location_on_24"/>
    <TextView
        android:id="@+id/locationValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/locationImg"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:text="some date"
        android:textSize="15sp" />

</RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>